{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Teri",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "nodemon": "2.0.4",
    "pg": "8.3.3"
  }
}
